<html>

<head>
  <title> Room Control </title>

  <style>
    body {
      background-color: black;

      text-align: center;
      font-family: serif;
      position: static;
      align-items: center;

      height: auto;
      width: auto;
    }

    p {
      color: yellow;
      margin: 0px;
      padding: 0px;
    }

    h1,
    h2 {
      font-size: 2vw;
      margin-top: -25%;
    }

    canvas {
      padding: 0px;

      width: 100%;
      height: auto;
    }

    img {
      padding: 0px;
      margin-top: -10%;
      width: 70%;
      height: auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 50% 50%;
      background-color: "black";
      margin: 5px;

      height: 100%;
    }

    .grid-item {

      background-color: "black";
      border: 0.5px solid rgb(39, 39, 33);
      color: rgb(255, 255, 0);

      padding: 5%;
      font-size: 4vw;
      align-items: center;
      text-align: center;


    }

    .grid-itemChild {

      background-color: "black";
      border: 0px solid rgb(0, 225, 255);
      color: rgb(255, 255, 0);

      padding: 5%;
      font-size: 4vw;
      align-items: center;
      text-align: center;


    }

    .button {
      border: none;
      color: yellow;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 64px;
      margin: 16px 8px;
      cursor: pointer;
    }
  </style>
</head>

<body id="mainContent" onload="loadHandler()">
  <div id="tabletContent" class="grid-container">
    <!-- OUTSIDE TEMPERATERE PANEL -->
    <div class="grid-item">
      <img src="01n2x.svg" id="icon">
      <p id="OutTempCell" style="padding-top: 0%">20.2 C</p>
      <p id="OutHumCell">50.2 %</p>
    </div>


    <!-- INSIDE TEMPERATERE PANEL -->
    <div class="grid-item">
      <canvas id="tempInGaugeCell"></canvas>
      <p id="InTempCell" style="padding-top: 10%">20.2 C</p>
      <p id="HumCell">50.2 %</p>
    </div>


    <!-- ROUND FORECAST DATA CHART PANEL -->
    <div class="grid-item" style=" padding: 0px;grid-column-start: 3; grid-column-end: 5">
      <canvas id="roundCanvas" style="width: 100%; height: 100%;"> </canvas>
    </div>


    <!-- DATA HISTORY CHART PANEL -->
    <div class="grid-item" style="grid-column-start: 1; grid-column-end: 3">
      <canvas id="myHistoryChart" style="width: 100%; height: 100% ;"></canvas>
    </div>


    <!-- DAYS FORCAST TABLE -->
    <div class="grid-item" style="grid-column-start: 3; grid-column-end: 5; padding: 0%;">
      <div class="grid-container"
        style="margin-left: 0%; margin-right: 0%;margin-bottom: 0%; grid-template-columns: 100%; grid-template-rows: 30% 70%;">
        <div class="grid-itemChild" style="padding: 0%;">
          <div class="grid-container"
            style="margin-left: 0%; margin-right: 0%;margin-bottom: 0%; grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; grid-template-rows: 100%;">
            <div class="grid-itemChild">
              <img src="01n2x.svg" id="day0Icon" style="width: 100%; height: auto; margin-top: -25%;">
              <h1 id="Conditions0">XXXXXX</h1>
              <h2 id="day0">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day1Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions1">XXXXXX</h1>
              <h2 id="day1">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day2Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions2">XXXXXX</h1>
              <h2 id="day2">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day3Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions3">XXXXXX</h1>
              <h2 id="day3">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day4Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions4">XXXXXX</h1>
              <h2 id="day4">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day5Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions5">XXXXXX</h1>
              <h2 id="day5">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day6Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions6">XXXXXX</h1>
              <h2 id="day6">XX</h2>
            </div>
            <div class="grid-itemChild">
              <img src="01d2x.svg" id="day7Icon" style="width: 100%;
              height: auto; margin-top: -25%;">
              <h1 id="Conditions7">XXXXXX</h1>
              <h2 id="day7">XX</h2>
            </div>
          </div>
        </div>
        <div class="grid-itemChild" style="padding: 0%;">
          <canvas id="myDayForecastChart" style="width: 100%; height: 100% ;"></canvas>
        </div>
      </div>
    </div>
  </div>









  <div id="phoneContent" class="grid-container" style="grid-template-rows: 50% 50%;   grid-template-columns: 100%">
    <div class="grid-item">
      <button class="button" style="background-color: #4CAF50;" onclick="TVPower()"> TV Power </button> <br>
      <button class="button" style="background-color: #4CAF50;" onclick="TVUnlock()"> TV Unlock </button> <br>
      <button class="button" style="background-color: #4CAF50;" onclick="sendColor()"> Recolor </button> <br>
      <!-- <button class="button" style = "background-color: #4CAF50;">Green</button> <br>
          <button class="button" style = "background-color: #4CAF50;">Green</button> <br> -->
    </div>

    <div class="grid-item">
      <div id="defaultPicker" style="  display: inline-block"></div>
    </div>


  </div>






  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="gauge.js"></script>
  <script src="logic.js"> </script>
</body>

</html>